executable = /home/pnazari/cluster/htcondor/empty_wrapper.sh
initialdir = /home/pnazari/workspace/compressm
arguments = /home/pnazari/.local/bin/uv run --no-sync -m run_experiment --dataset_name imdb/non-reduced-adapted/imdb-$(seed)-$(dim)
error = outputs/$(Cluster)_$(Process).err
output = outputs/$(Cluster)_$(Process).out
log = outputs/$(Cluster)_$(Process).log
request_memory = 64000
request_cpus = 8
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb > 64000
MaxTime = 288000
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

queue dim, seed from (
192 8
192 42
192 123
192 456
192 789
165 8
165 42
165 123
165 456
165 789
150 8
150 42
150 123
150 456
150 789
136 8
136 42
136 123
136 456
136 789
119 8
119 42
119 123
119 456
119 789
95 8
95 42
95 123
95 456
95 789
)