executable = /home/pnazari/cluster/htcondor/empty_wrapper.sh
initialdir = /home/pnazari/workspace/compressm
arguments = /home/pnazari/.local/bin/uv run --no-sync -m run_experiment --dataset_name pathfinder/non-reduced-adapted/pathfinder-$(seed)-$(dim)
error = outputs/$(Cluster)_$(Process).err
output = outputs/$(Cluster)_$(Process).out
log = outputs/$(Cluster)_$(Process).log
request_memory = 64000
request_cpus = 8
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb > 64000
MaxTime = 288000
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

queue dim, seed from (
129 8
129 42
129 123
129 456
129 789
105 8
105 42
105 123
105 456
105 789
81 8
81 42
81 123
81 456
81 789
65 8
65 42
65 123
65 456
65 789
51 8
51 42
51 123
51 456
51 789
32 8
32 42
32 123
32 456
32 789
)