executable = /home/pnazari/cluster/htcondor/empty_wrapper.sh
initialdir = /home/pnazari/workspace/compressm
arguments = /home/pnazari/.local/bin/uv run --no-sync -m run_experiment --dataset_name scifar/distilled/scifar-$(seed)-$(dim)
error = outputs/$(Cluster)_$(Process).err
output = outputs/$(Cluster)_$(Process).out
log = outputs/$(Cluster)_$(Process).log
request_memory = 64000
request_cpus = 8
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb > 64000
MaxTime = 288000
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

queue dim, seed from (
58 8
58 42
58 123
58 456
58 789
93 8
93 42
93 123
93 456
93 789
126 8
126 42
126 123
126 456
126 789
160 8
160 42
160 123
160 456
160 789
213 8
213 42
213 123
213 456
213 789
327 8
327 42
327 123
327 456
327 789
)
