executable = /home/pnazari/cluster/htcondor/empty_wrapper.sh
initialdir = /home/pnazari/workspace/compressm
arguments = /home/pnazari/.local/bin/uv run --no-sync -m run_experiment --dataset_name aan/non-reduced-adapted/aan-$(seed)-$(dim)
error = outputs/$(Cluster)_$(Process).err
output = outputs/$(Cluster)_$(Process).out
log = outputs/$(Cluster)_$(Process).log
request_memory = 64000
request_cpus = 8
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb > 64000
MaxTime = 288000
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

queue dim, seed from (
203 8
203 42
203 123
203 456
203 789
170 8
170 42
170 123
170 456
170 789
136 8
136 42
136 123
136 456
136 789
111 8
111 42
111 123
111 456
111 789
84 8
84 42
84 123
84 456
84 789
53 8
53 42
53 123
53 456
53 789
)