executable = /home/pnazari/cluster/htcondor/empty_wrapper.sh
initialdir = /home/pnazari/workspace/compressm
arguments = /home/pnazari/.local/bin/uv run --no-sync -m run_experiment --dataset_name listops/non-reduced-adapted/listops-$(seed)-$(dim)
error = outputs/$(Cluster)_$(Process).err
output = outputs/$(Cluster)_$(Process).out
log = outputs/$(Cluster)_$(Process).log
request_memory = 64000
request_cpus = 8
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb > 64000
MaxTime = 288000
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

queue dim, seed from (
213 8
213 42
213 123
213 456
213 789
167 8
167 42
167 123
167 456
167 789
135 8
135 42
135 123
135 456
135 789
109 8
109 42
109 123
109 456
109 789
81 8
81 42
81 123
81 456
81 789
56 8
56 42
56 123
56 456
56 789
)