executable = /home/pnazari/cluster/htcondor/empty_wrapper.sh
initialdir = /home/pnazari/workspace/compressm
arguments = /home/pnazari/.local/bin/uv run --no-sync -m run_experiment --dataset_name listops/reduced/listops-256-$(seed)-$(tol)
error = outputs/$(Cluster)_$(Process).err
output = outputs/$(Cluster)_$(Process).out
log = outputs/$(Cluster)_$(Process).log
request_memory = 64000
request_cpus = 8
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb > 64000
MaxTime = 288000
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

queue tol, seed from (
1.5e-1 8
1.5e-1 42
1.5e-1 123
1.5e-1 456
1.5e-1 789
1e-1 8
1e-1 42
1e-1 123
1e-1 456
1e-1 789
2e-2 8
2e-2 42
2e-2 123
2e-2 456
2e-2 789
3e-2 8
3e-2 42
3e-2 123
3e-2 456
3e-2 789
5e-2 8
5e-2 42
5e-2 123
5e-2 456
5e-2 789
7e-2 8
7e-2 42
7e-2 123
7e-2 456
7e-2 789
)
