executable = /home/pnazari/cluster/htcondor/cuda_wrapper.sh
initialdir = /home/pnazari/workspace/compressm
arguments = /home/pnazari/.local/bin/uv run --no-sync -m run_experiment --dataset_name imdb/reduced/imdb-192-$(tol)
error = outputs/$(Cluster)_$(Process).err
output = outputs/$(Cluster)_$(Process).out
log = outputs/$(Cluster)_$(Process).log
request_memory = 64000
request_cpus = 8
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb > 64000
MaxTime = 288000
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

queue tol in (1.5e-1, 1e-1, 2e-2, 3e-2, 5e-2, 7e-2)